<!DOCTYPE html>
<html lang="vi">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Trò chơi giải ô chữ - Anh Thích Em</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header với thông điệp mới (căn giữa phía trên) -->
  <div id="header" class="header-box">
    <h1>Mai Duc Anh's secret for Ngoc Mai</h1>
    <h3>Try to fill in the names of the gifts I have for you and you will discover the secret message I want to share with you ^-^</h2>
  </div>
  
  <!-- Container chứa các câu hỏi -->
  <div id="clues-container">
    <div id="clues"></div>
  </div>

  <div id="clues"></div>
  <!-- Container hiển thị final word -->
  <div id="finalWord"></div>
  <script src="script.js"></script>
</body>
</html>
